# capstoneProjectJava

capstoneProject/: pom.xml
capstoneProject/src/main/java/com/capstone/project/: CapstoneProjectApplication.java
capstoneProject/src/main/java/com/capstone/project/controller/: sampleController.java
capstoneProject/src/main/java/com/capstone/project/entity/: Address.java  Student.java  User.java
capstoneProject/src/main/java/com/capstone/project/filters/: JwtRequestFilter.java
capstoneProject/src/main/java/com/capstone/project/models/: AddressResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  StudentResponse.java  UserResponse.java
capstoneProject/src/main/java/com/capstone/project/repository/: AddressRepository.java  StudentRepository.java  UserReposirtory.java
capstoneProject/src/main/java/com/capstone/project/security/: POCSecurityConfig.java
capstoneProject/src/main/java/com/capstone/project/service/: StudentDetails.java  StudentDetailsService.java
capstoneProject/src/main/java/com/capstone/project/util/: JwtUtil.java
capstoneProject/src/main/resources/: application.properties  data.sql  schema.sql
